name: Build and Push to Google Compute Engine Instance
on:
  push:
    branches:
      - main

env:
  PROJECT_NAME: ${{ secrets.PROJECT_NAME }}
  GCE_INSTANCE: ${{ secrets.GCE_INSTANCE }}
  GCE_INSTANCE_ZONE: ${{ secrets.GCE_INSTANCE_ZONE }}

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, and Publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.SERVICE_ACCOUNT_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          version: '>= 363.0.0'

      - name: 'Docker auth'
        run: |-
          gcloud auth configure-docker ${{ secrets.GAR_LOCATION }}-docker.pkg.dev

      - name: 'Build container'
        run: |-
          docker build -t "${{ secrets.GAR_LOCATION }}-docker.pkg.dev/${{ secrets.REPO_NAME }}/${{ secrets.PROJECT_NAME }}/test:latest" ./src/PhaseSync

      - name: 'remove old images'
        run: |-
          gcloud artifacts docker images delete "${{ secrets.GAR_LOCATION }}-docker.pkg.dev/${{ secrets.REPO_NAME }}/${{ secrets.PROJECT_NAME }}/test"

      - name: 'push container'
        run: |-
          docker push "${{ secrets.GAR_LOCATION }}-docker.pkg.dev/${{ secrets.REPO_NAME }}/${{ secrets.PROJECT_NAME }}/test:latest"

      - name: Deploy
        run: |-
          gcloud compute instances update-container ${{ secrets.GCE_INSTANCE }} \
            --zone ${{ secrets.GCE_INSTANCE_ZONE }} \
            --container-image "${{ secrets.GAR_LOCATION }}-docker.pkg.dev/${{ secrets.REPO_NAME }}/${{ secrets.PROJECT_NAME }}/${{ secrets.PROJECT_NAME }}:${{ github.sha }}" \
            --container-restart-policy always

      - name: "Docker prune"
        run : |-
          gcloud compute ssh ${{ secrets.GCE_INSTANCE }} \
            --zone ${{ secrets.GCE_INSTANCE_ZONE }} \
            --command 'docker system prune -f -a'

